@import "../variables.less";

.card {
    margin-bottom: 0.5rem;
    padding-bottom: 0;

    .card-title {
        // margin-bottom: 0;
    }

    .card-body {
        padding: 0.5rem;
    
        .table {
            margin-bottom: 0;


            tr.record-today {
                td {
                    color: @text-1 !important;
                }
            }

            tr:last-child > td {
                border-bottom: none;
            }

            td {
                color: @text-2 !important;
                // padding: 0 0.5rem;
            }
        }
    }
}