@import "../variables.less";

.overlay {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	background-color: rgba(0, 0, 0, .9);
}

.edit-record {
	z-index: 3;
	position: fixed;
	width: 70rem;
	max-width: 100%;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -80%);

	.edit-form {
		background-color: @main-1;
		border: 1px solid;
		padding: 2rem;
		border-radius: 5px;
	}
}