@import "../variables.less";

.profile-results {
    max-height: 24rem;
    background-color:rgba(0, 0, 0, .25);
    padding: 1rem;
    border-radius: 1rem;

    p {
        margin: 0;

        span {
            display: inline-block;
        }
    }
}

.filter-button {
    display: inline-block;
    width: calc(~"25% - 0.25rem");;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table-overflow {
    overflow: auto;
    max-height: 26rem;
}